<!DOCTYPE html PUBLIC >
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="livesite_css\defaults.css">
    <link rel="stylesheet" type="text/css" href="livesite_css\projectroot.css">
    <link rel="stylesheet" type="text/css" href="livesite_css\style.css">
    <title>
      Glossary
    </title>
    <script src="js\jquery.js"> </script>
    <script src="js\menu.js"></script>
    <script src="js\jquery.cookie.js"></script>
    <script src="js\text-resize.js"></script>
	<script src="js\jquery.colorbox.js"></script>
	<script src="js\colorbox-script.js"></script>
  </head>
  
  <body>
    <div class="page" id="page">
      <div class="page-width">
        <div id="header">
          <div class="header clearfix">
            <div class="hd-wr clearfix">
              <div class="fl logo">
                
                <a href="index.html">
                  
                  <img alt="Project Root Logo" height="63" src="img/logo.png" width="332">
                </a>
                
              </div>
              <div class="fr">
                <div class="search">
                  &nbsp;
                </div>

                <div class="txt-rsg fr">
                  <a class="small " href="javascript:void(0);">
                    A
                  </a>
                  
                  <a class="med active" href="javascript:void(0);">
                    A
                  </a>
                  
                  <a class="large" href="javascript:void(0);">
                    A
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div id="navigation" class="horizontal">
            <div id="block-system-main-menu" class="block block-system block-menu menu-dropdown block-none clearfix">
              <div class="inner tb-terminal">
                <div class="top">
                  <div class="top-inset-1 tb-terminal">
                    <div class="top-inset-2 tb-terminal">
                    </div>
                  </div>
                </div>
                <div class="middle tb-terminal">
                  <div class="content">
                    <ul class="menu pulldown-processed menu-dropdown-js-enabled pulldown">
                      <li class="first leaf level-1 menu-link-2316">
                        <a href="index.html" title="">
                          Home
                        </a>
                      </li>
                      <li class="expanded level-1 menu-link-2971">
                        <a title="" class="menu-dropdown-with-ul">
                          About Rethink Opioids
                          <span class="more-indicator">
                            »
                          </span>
                        </a>
                        
                        <ul class="menu" style="visibility: hidden; display: none;">
                          <li class="first leaf level-2 menu-link-2326">
                            <a href="what-is-project-root.html" title="">
                              What Is Rethink Opioids?
                            </a>
                          </li>
                          <li class="last leaf level-2 menu-link-2331">
                            <a href="steering-committee.html">
                              Meet the Steering Committee
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="expanded level-1 menu-link-2976">
                        <a title="" class="menu-dropdown-with-ul">
                          Why Rethink Opioids?
                          <span class="more-indicator">
                            »
                          </span>
                        </a>
                        
                        <ul class="menu" style="visibility: hidden; display: none;">
                          <li class="first collapsed active-trail level-2 menu-link-2336">
                            <a href="why-rethink-opioids.html">
                              Why We Must Rethink Opioids
                            </a>
                          </li>
                          <li class="leaf level-2 menu-link-2341">
                            <a href="prescription-opioid-abuse.html" class="active-trail active">
                              The Problem of Prescription Opioid Abuse
                            </a>
                          </li>
                          <li class="last leaf level-2 menu-link-2346">
                            <a href="concerns-of-health-care-professionals.html">
                              Concerns of Health Care Professionals and Patients
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="expanded level-1 menu-link-2981">
                        <a title="" class="menu-dropdown-with-ul">
                          Practical Approaches
                          <span class="more-indicator">
                            »
                          </span>
                        </a>
                        
                        <ul class="menu" style="display: none; visibility: hidden;">
                          <li class="first leaf level-2 menu-link-2351">
                            <a href="practical-approaches.html">
                              A Framework for Prescribing
                            </a>
                          </li>
                          <li class="collapsed level-2 menu-link-2356">
                            <a href="appropriate-treatment.html">
                              Clinically Appropriate Treatment Selection
                            </a>
                          </li>
                          <li class="collapsed level-2 menu-link-2371">
                            <a href="applying-universal-precautions.html">
                              Applying Universal Precautions When Prescribing
                            </a>
                          </li>
                          <li class="last collapsed level-2 menu-link-2396">
                            <a href="principles-in-practice.html">
                              Universal Precautions in Practice: Case Studies
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="last expanded active-trail level-1 menu-link-2986">
                        <a class="active-trail menu-dropdown-with-ul" title="">
                          Tools and Resources
                          <span class="more-indicator">
                            »
                          </span>
                        </a>
                        <ul class="menu" style="visibility: hidden; display: none;">
                          <li class="first leaf level-2 menu-link-2421">
                            <a href="OverviewofResources.html">
                              Overview of Resources
                            </a>
                          </li>
                          <li class="leaf level-2 menu-link-2426">
                            <a href="/patient-assessment-tools.html">
                              Patient Assessment Tools
                            </a>
                          </li>
                          <li class="leaf level-2 menu-link-2431">
                            <a href="precautions-implementation-tool.html">
                              Universal Precautions Implementation Tool
                            </a>
                          </li>
                          <li class="leaf level-2 menu-link-2436">
                            <a href="guidelines.html">
                              Guidelines and Templates
                            </a>
                          </li>
                          <li class="last leaf active-trail level-2 menu-link-2441">
                            <a class="active-trail active" href="glossary.html">
                              Glossary
                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="bottom">
                  <div class="bottom-inset-1 tb-terminal">
                    <div class="bottom-inset-2 tb-terminal">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="content">
          <div class="col-a sidebar left tb-height-balance tb-region tb-scope tb-sidebar tb-left" id="sidebar-a" style="min-height: 499px;">
            <div class="region region-sidebar-a">
              
              <div class="block block-menu block-none clearfix" id="block-menu-menu-tools-and-resources">
                <div class="inner tb-terminal">
                  <div class="top">
                    <div class="top-inset-1 tb-terminal">
                      <div class="top-inset-2 tb-terminal">
                      </div>
                    </div>
                  </div>
                  
                  <div class="middle tb-terminal">
                    
                    
                    
                    
                    <div class="content">
                      <ul class="menu">
                        <li class="first leaf level-1 menu-link-3001">
                          <a title="" href="tools-and-resources.html">
                            Overview of Resources
                          </a>
                        </li>
                        <li class="leaf level-1 menu-link-2501">
                          <a title="" href="patient-assessment-tools.html">
                            Patient Assessment Tools
                          </a>
                        </li>
                        <li class="leaf level-1 menu-link-2506">
                          <a title="" href="precautions-implementation-tool.html">
                            Universal Precautions Implementation Tool
                          </a>
                        </li>
                        <li class="leaf level-1 menu-link-2511">
                          <a title="" href="guidelines.html">
                            Guidelines and Templates
                          </a>
                        </li>
                        <li class="last leaf active-trail level-1 menu-link-2516">
                          <a class="active-trail active" title="" href="glossary.html">
                            Glossary
                          </a>
                        </li>
                      </ul>
                      
                    </div>
                    
                  </div>
                  
                  <div class="bottom">
                    <div class="bottom-inset-1 tb-terminal">
                      <div class="bottom-inset-2 tb-terminal">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="block block-block clearfix" id="block-block-16">
                <div class="inner tb-terminal">
                  <div class="top">
                    <div class="top-inset-1 tb-terminal">
                      <div class="top-inset-2 tb-terminal">
                      </div>
                    </div>
                  </div>
                  
                  <div class="middle tb-terminal">
                    
                    
                    
                    
                    <div class="content">
                      <div class="left-panel flw">
                        <img src="img/left-hand-art4.png">
                      </div>
                      
                    </div>
                    
                  </div>
                  
                  <div class="bottom">
                    <div class="bottom-inset-1 tb-terminal">
                      <div class="bottom-inset-2 tb-terminal">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="main" class="col-c">
            <div class="float-overflow tb-terminal">
              <span class="rdf-meta element-hidden" content="Glossary" property="dc:title">
              </span>
              
              <div class="content">
                <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                  <div class="field-items">
                    <div property="content:encoded" class="field-item even">
                      
                      <div class="mid-content">
                        <h1>
                          Tools and Resources
                        </h1>
                        <h3>
                          Glossary
                        </h3>
                        <p>
                          The following definitions are specific to the prescribing and use of opioid therapy; many of the terms listed may have other meanings. This glossary is not intended to be exhaustive but rather focuses on terms commonly used in the 
                          <a href="what-is-project-root.html">
                            Rethink Opioids
                          </a>
                          initiative.
                        </p>
                        <p>
                          <a name="aberrant-behavior" id="aberrant-behavior">
                          </a>
                          <b>
                            Aberrant behavior:
                          </b>
                          Any patient behavior that suggests the presence of substance abuse or addiction. Aberrant behavior may range from unauthorized dose-escalation and hoarding of medication to frequent "losing" of medication, 
                          <a href="#doctor-shopping" id="doctor_shopping_glossary">
                            "doctor shopping</a>," tampering with or manipulation of the medication, forging prescriptions, and selling prescriptions. Note, however, that the definitions of what constitutes aberrant behavior have not been consistent.
                        </p>
                        <p>
                          <a name="abuse" id="abuse">
                          </a>
                          <b>
                            Abuse:
                          </b>
                          Any use of an illegal drug or the intentional self-administration of a medication for a nonmedical purpose, such as altering one’s state of consciousness, in other words, "getting high" (for example, taking 2 prescription opioid pills with a drink with the intention of getting high). Compare with 
                          <a href="#misuse" id="misuse_glossary">
                            misuse
                          </a>
                          .
                        </p>
                        <p>
                          <a name="abuse-deterrent-formulation" id="abuse-deterrent-formulation">
                          </a>
                          <b>
                            Abuse-deterrent opioid:
                          </b>
                          An opioid that has been given FDA approval for demonstrating an ability to reduce abuse: (a) by making manipulation of the opioid&mdash;by crushing, chewing, dissolving, or extracting&mdash;more difficult, and/or (b) by making the effect of the manipulated opioid less attractive or rewarding. Abuse-deterrent opioids have not proven successful at deterring the most common form of abuse&mdash;swallowing a number of intact pills or tablets to achieve a feeling of euphoria. There are limited data available to assess the impact of abuse-deterrent opioids on drug abuse or adverse events associated with abuse, and further studies are needed.
                        </p>
                        <p>
                          <a name="addiction" id="addiction">
                          </a>
                          <strong>
                            Addiction:
                          </strong>
                          A neurobiologic disease influenced by genetic, psychosocial, and environmental factors that is characterized by impaired control over drug use, compulsive use, continued use despite harm, and craving. Patients concerned about addiction risk with prescription opioids may be counseled that this risk is generally low but can be much higher for those with a personal or family history of addiction.
                        </p>
                        <p>
                          <strong>
                            BPI:
                          </strong>
                          See "Brief Pain Inventory" entry.
                        </p>
                        <p>
                          <strong>
                            Brief Pain Inventory (BPI):
                          </strong>
                          A widely used tool for assessing a patient's level of analgesia (pain) and activity (function) at baseline and throughout opioid therapy. Can be completed by the health care provider or the patient. For more information, see 
                          <a href="monitor-treatment#1" id="BPI_glossary">
                            Using the Brief Pain Inventory
                          </a>
                          .
                        </p>
                        <p>
                          <a name="chromatography" id="chromatography">
                          </a>
                          <b>
                            Chromatography/mass spectrometry:
                          </b>
                          A method of urine drug testing, conducted via external laboratory, that may be used to verify results obtained via 
                          <a href="#immunoassay" id="Immunoassay_glossary">immunoassay</a>. Usually associated with increased cost and processing time.
                        </p>
                        <p>
                          <a name="dependence" id="dependence">
                          </a>
                          <b>
                            Dependence (physical):
                          </b>
                          An adaptive physiologic process characterized by 
                          <a href="#tolerance" id="Tolerance_glossary">
                            tolerance
                          </a>
                          to a medication's effects and 
                          <a href="#withdrawal">
                            withdrawal
                          </a>
                          symptoms when the medication is rapidly discontinued or the dose is rapidly reduced. Patients can be advised that physical dependence is expected to occur with long-term use of prescription opioids but that this is not the same as 
                          <a href="#addiction" id="Addiction_glossary">addiction</a>. Patients should be cautioned not to stop their medication or change the dose without your guidance, as this may lead to 
                          <a href="#withdrawal" id="Withdrawal_glossary">
                            withdrawal
                          </a>
                          symptoms.
                        </p>
                        <p>
                          <b>
                            Dependence (psychological):
                          </b>
                          A nonphysiologic attachment to the medication characterized by compulsive use, craving, and impaired control.
                        </p>
                        <p>
                          <b>
                            Diversion:
                          </b>
                          The intentional removal of a medication from legitimate distribution and dispensing channels; diversion also involves the sharing or purchasing of drugs between family and friends or individual theft from family and friends (for example, taking your mother's prescription opioid pills because of pain you're experiencing from a toothache).
                        </p>
                        <p>
                          <a name="doctor-shopping" id="doctor-shopping">
                          </a>
                          <b>
                            “Doctor shopping”:
                          </b>
                          Seeking prescription opioids from multiple health care providers in an attempt to avoid detection of misuse, abuse, or diversion.
                        </p>
                        <p>
                          <a name="immunoassay" id="immunoassay">
                          </a>
                          <b>
                            Immunoassay:
                          </b>
                          A method of urine drug testing that is commonly used in patients being considered for or receiving opioid therapy for chronic pain. Can provide rapid results at the point of care, but findings may need to be verified by other, more specialized methods (such as 
                          <a href="#chromatography" id="chromatography_spectrometry_glossary">chromatography/mass spectrometry</a>).
                        </p>
                        <p>
                          <a name="misuse" id="misuse">
                          </a>
                          <b>
                            Misuse:
                          </b>
                          The use of a medication (with therapeutic intent) other than as directed or as indicated, whether willful or unintentional, and whether harm results or not (for example, taking one more prescription opioid pill per day than directed because of unresolved pain). Compare with 
                          <a href="#abuse" id="abuse_glossary">
                            abuse
                          </a>
                          .
                        </p>
                        <p>
                          <b>
                            Opioid Risk Tool (ORT):
                          </b>
                          A tool intended to help assess a patient's risk for 
                          <a href="#aberrant-behavior" id="aberrant_behavior_glossary">
                            aberrant behavior
                          </a>
                          before an opioid is prescribed. Currently included in several guidelines for the management of patients receiving long-term opioid therapy. For more information, see 
                          <a href="assess-risk#1" id="Using_Opioid_Risk_Tool_glossary">
                            Using the Opioid Risk Tool
                          </a>
                          .
                        </p>
                        <p>
                          <b>
                            ORT :
                          </b>
                          See "Opioid Risk Tool" entry.
                        </p>
                        <p>
                          <b>
                            Patient Health Questionnaire 4 (PHQ-4):
                          </b>
                          A 4-item screener intended to detect the presence of depression and anxiety. May facilitate psychological evaluation of patients being considered for opioid therapy. For more information, see 
                          <a href="assess-risk#2" id="PHQ_glossary">
                            Patient Health Questionnaire 4 (PHQ-4)
                          </a>
                          .
                        </p>
                        <p>
                          <b>
                            "Pharmacy shopping":
                          </b>
                          Filling opioid prescriptions at multiple pharmacies in an attempt to avoid detection of misuse, abuse, or diversion.
                        </p>
                        <p>
                          <b>
                            PHQ-4:
                          </b>
                          See "Patient Health Questionnaire 4" entry.
                        </p>
                        <p>
                          <b>
                            Pill count:
                          </b>
                          An intervention in which the patient is asked to bring in the unused quantity of the medication (in the original container), and the number of remaining pills is compared to the expected number. May be appropriate with a patient who you suspect is misusing, abusing, or diverting the opioid you have prescribed.
                        </p>
                        <p>
                          <b>
                            Prescription monitoring programs (PMPs):
                          </b>
                          Also known as prescription drug monitoring programs (PDMPs). Individual-state initiatives that collect, store, and analyze prescribing and dispensing data electronically submitted by pharmacies and practitioners in that state. The data are provided to legally authorized parties (including physicians) on request. Checking your state’s PMP (if available) can be of value before prescribing an opioid as well as during ongoing monitoring, to detect behavior such as "<a href="#doctor-shopping" id="doctor_shopping_glossary2">doctor shopping</a>."
                        </p>
                        <p>
                          <b>
                            Tampering:
                          </b>
                          In the context of prescription opioid medications, deliberate modification of the intact form of the product, to facilitate misuse or abuse (eg, by snorting, smoking, or injecting). Tampering with extended-release opioid medications can disable the extended-release mechanism, providing more rapid delivery of the active agent.
                        </p>
                        <p>
                          <a name="tolerance" id="tolerance">
                          </a>
                          <b>
                            Tolerance:
                          </b>
                          A state of adaptation to a medication resulting in a diminished effect over time or the need for higher dosages to attain the same effect. You may wish to ask patients to contact you if their medication is no longer providing the same amount of relief.
                        </p>
                        <p>
                          <b>
                            Universal precautions:
                          </b>
                          A set of uniform practices for prescribers, applied to every patient being considered for opioid therapy for chronic pain. Intended to help the prescriber gather information about the patient, interpret the information, and make an appropriate treatment decision. Universal precautions in opioid prescribing for chronic pain are recommended. As yet, there is no empiric evidence of their effectiveness in reducing the abuse of prescription opioids or the outcomes related to the abuse, misuse, or diversion of prescription opioids.
                        </p>
                        <p>
                          <b>
                            Urine drug test (UDT):
                          </b>
                          Also known as urine toxicology. An in-office or laboratory test that can detect the use of illicit drugs, common prescription opioid agents, and/or other prescription medications that are often abused. As part of universal precautions, urine drug testing is appropriate for every patient being considered for prescription opioid therapy for chronic pain. For more information, see 
                          <a href="assess-risk#4" id="Conducting_urine_drug_testing_glossary">
                            Conducting urine drug testing
                          </a>
                          .
                        </p>
                        <p>
                          <a name="withdrawal" id="withdrawal">
                          </a>
                          <b>
                            Withdrawal:
                          </b>
                          Symptoms experienced as result of a rapid decrease in blood concentration of the medication; a sign of 
                          <a href="#dependence" id="dependence_glossary">
                            dependence
                          </a>
                          (physical). Patients should be cautioned not to stop their medication or change the dose without prescriber guidance, as this may lead to withdrawal symptoms. Symptoms of opioid withdrawal may include craving, restlessness, irritability, increased sensitivity to pain, nausea, cramps, muscle aches, dysphoric mood, insomnia, and anxiety. Some signs may include pupillary dilation, sweating, piloerection ("goosebumps"), tachycardia, vomiting, diarrhea, increased blood pressure, and yawning.
                        </p>
                      </div>
                      
                    </div>
                  </div>
                </div>
                
              </div>
              
              
              
            </div>
          </div>
          
        </div>
        <div id="footer">
          <div class="ft clearfix">
            <div class="ft-wr clearfix">
              <span>
                Any product information provided in this site is intended only for residents of the United States. The products discussed herein may have different product labeling in different countries.
              </span>
            </div>
            
            <div class="ft-wr clearfix">
              <div class="pf-logo fl">
                <img alt="Pfizer Logo" height="35" src="img/pfizer-logo.png" width="56">
              </div>
              
              <p class="fl">
                Copyright © 2014 Pfizer Inc. All rights reserved. EMB695705-01
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  
</html>
